# superconductor

./: .gitignore  CNAME  CONTRIBUTING.md  INSTRUCTIONS  LICENSE  Makefile  README.md  _config.yml  _config.yml.local  deploy.sh  getit.html  index.html  package.json  params.json  rebuild.sh  runTestWebServer.sh  selectors.js  selectorsGPU.js  server.js  superconductor.min.js
_includes/: caution-preview.html  copyright.html  footer.html  header.html  navbar.html
_layouts/: standard.html
about/: index.html
compiler/: build.xml  local.properties  local.properties.mac
compiler/AleAntlr3Grammar/: Makefile
compiler/AleAntlr3Grammar/aleGrammar/: ALE.g  FTLCheckIdentifiers.g  FTLCondPrinter.g  FTLExpandConditionals.g  FTLExpandTraits.g  FTLReorderToplevels.g  FTLSurface.g  FTLSyntax.g  FrontendBeta.java  GenSym.java
compiler/AleAntlr3Grammar/samples/: anim2.ale  simple3a.grm  simple3b.grm  simple4a.grm  simple4b.grm
compiler/attrib-gram-evaluator-swipl/AGEvalSwipl/: AGDebugger.java  AGEvaluatorSwipl.java  Backend.java  CppGenerator.java  CppParserGenerator.java  FlatCppFieldsHelper.java  FlatCppGenerator.java  Html5Generator.java  Html5GeneratorTests.java  JSON.java  OpenCLFieldsHelper.java  Reductions.java  Sanitizer.java  WebCLGenerator.java  algorithm.pl  algorithm.tokens  genAlgorithmTokens.sh
compiler/attrib-gram-evaluator-swipl/Docs/DAGs/: abstract.tex  atbeginend.sty  bnf.sty  build  caption.sty  caption3.sty  everysel.sty  fullpage.sty  introduction.tex  main.tex  pict2e.sty  ragged2e.sty  reserved.sty  rewritesdynamic.tex  rewritestatic.tex  semantic.sty  sepnum.sty  sigproc.bib
compiler/attrib-gram-evaluator-swipl/Examples/: bss2.ale  hbox_shrinktofitpercentwidth.ale  osqDemoInput.ale  sampleAdam.ale  sampleAdam.pl  simple3b.ale  spiraldemo1.ftl  stateMap.ale
compiler/attrib-gram-evaluator-swipl/StaticVisualization/: template.html
compiler/attrib-gram-evaluator-swipl/Tests/: childerr2.ftl  classOnlyAttribs.ale  crosschain2.ale  crosschain3.ale  floattype.ftl  ifelse1.ale  ifreduct.ale  label.ale  loop1.ale  loop2.ale  loop3.ale  loop3if.ale  loop4.ale  loopAssignChild.ale  loopAssignSelf.ale  mtclassfields.ale  mtinterfacefields.ale  reduct.ale  repmin.ale  stateMapSimple.ale  sub.ftl  td1.ale  tdltruTd.ale  tdtdpost.ale
compiler/attrib-gram-evaluator-swipl/Tests/html5/: bu1.js  crosschain3.js  label.js  spiraldemo2.js  td1.js  tdtdpost.js
compiler/attrib-gram-evaluator-swipl/Tutorial/input/: boxes.ftl  children.ftl  text.ftl
compiler/attrib-gram-evaluator-swipl/Tutorial/output/: boxes.html  boxes.js  boxes.pl  children.html  children.js  everything.js  everything2.html  float.html  float.js  list.js  list.pl  mud.js  render.js  singleton.html  singleton.pl  table.js  table.pl  test.js  text.pl
compiler/attrib-gram-evaluator/AGEval/: AleSimulator.java  AttributeGrammar.java  BinTreeFrontend.java  Class.java  EvalStepApply.java  GrammarEvaluator.java  GraphVizOutput.java  InvalidGrammarException.java  VertexSymbolTable.java
compiler/attrib-gram-evaluator/Examples/BottomUp/: BottomUp.input  OAGGraph.dot
compiler/attrib-gram-evaluator/Examples/ChildOrder/: ChildOrder.input  OAGGraph.dot
compiler/attrib-gram-evaluator/Examples/HBoxShrinkToFitPercentWidth/stf/: shrinkToFit.input  userFunctions.cpp  userFunctions.h
compiler/attrib-gram-evaluator/Examples/LocalVar/: ClassGraph.dot
compiler/attrib-gram-evaluator/Examples/MultiChild/: ClassGraph.dot
compiler/attrib-gram-evaluator/Examples/PubFields/: PubFields.input
compiler/attrib-gram-evaluator/Examples/ThreePass/: 3Pass.input  ClassGraph.dot
compiler/attrib-gram-evaluator/Examples/TopDown/: TopDown.input
compiler/attrib-gram-evaluator/Examples/TrickyPass/: OAGGraph.dot  TrickyPass.input
compiler/attrib-gram-evaluator/Examples/VBox/: OAGGraph.dot  VBox.input
compiler/attrib-gram-evaluator/Examples/binaryTree/: binTree.input  userFunctions.h
compiler/attrib-gram-evaluator/Examples/stateMap/: userFunctions.h
compiler/attrib-gram-evaluator/IncrementalizationPaper/: NoDisplayList.dot  biblio.bib  protoIncrementalizationPaper.tex
css/: custom.css
demos/: index.html
docs/: index.html  index.md
examples/boxes/: LICENSE  boxes.ftl  data.sparse.json  data.sparse1.json  data.sparse2.json  data.sparse3.json  data.sparse4.json  data_sc_big.json  data_sc_small.json  index.html  kbindings.js  kernels.visualization  kernels.visualization.js
examples/linegraph-3d/: data.sparse.json  data.sparse.mt.json  data.sparse.mt1.json  data.sparse.mt2.json  data.sparse.mt3.json  data.sparse.mt4.json  data.sparse.mt5.json  data.sparse.mt6.json  data.sparse.mt7.json  data.sparse.mt8.json  ge.ftl  index.html  jQRangeSlider-min.js  kbindings.js  kernels.visualization  kernels.visualization.js
examples/sunburst/: data-gen.js  index.html  kbindings.js  mydataSparse.json  mydataSparse1.json  mydataSparse10.json  mydataSparse11.json  mydataSparse12.json  mydataSparse13.json  mydataSparse14.json  mydataSparse15.json  mydataSparse16.json  mydataSparse17.json  mydataSparse18.json  mydataSparse19.json  mydataSparse2.json  mydataSparse20.json  mydataSparse21.json  mydataSparse22.json  mydataSparse23.json  mydataSparse24.json  mydataSparse25.json  mydataSparse26.json  mydataSparse27.json  mydataSparse28.json  mydataSparse29.json  mydataSparse3.json  mydataSparse30.json  mydataSparse31.json  mydataSparse32.json  mydataSparse33.json  mydataSparse34.json  mydataSparse35.json  mydataSparse36.json  mydataSparse37.json  mydataSparse38.json  mydataSparse39.json  mydataSparse4.json  mydataSparse40.json  mydataSparse41.json  (+57 more)
examples/treemap/: data.sparse.mt.json  data.sparse.mt1.json  data.sparse.mt10.json  data.sparse.mt11.json  data.sparse.mt12.json  (+20 more)
ftl/: local.properties  runFtlWebCL  runFtlWebCLfast
getit/: index.html
servicejs/: old.js  samplePost.json  samplePost.sh  samplePostRemote.sh  server.js
src/: CLRunner.js  SCException.js  common.h  drawing2.cl  jzlib.js
superconductorjs/: Makefile  package.json  selectors.js  selectorsGPU.js  superconductor.js  superconductor.min.js
tools/: kernel-chunker.js
(+164 files in other folders)
