        IFace Top = new IFace("Top");
        Top.addAttribute("x", "int");
        Top.addAttribute("y", "int");
        Top.addAttribute("h", "int");
        Top.addAttribute("w", "int");
        
		IFace Node = new IFace("Node");
        Node.addAttribute("x", "int");
        Node.addAttribute("y", "int");
		Node.addAttribute("h", "int");
		Node.addAttribute("w", "int");
        
        Class TopBox = new Class("TopBox", Top);
        TopBox.addChild("root", Node);
        TopBox.addField("fx", "int");
        TopBox.addField("fy", "int");
        TopBox.set("x", "fx");
        TopBox.set("y", "fy");
        TopBox.set("root@x", "x");
        TopBox.set("root@y", "y");
        TopBox.set("h", "root@h");
        TopBox.set("w", "root@w");
        
        Class VBox = new Class("VBox", Node);
        VBox.addAttribute("temph", "int");
        VBox.addChild("child1", Node);
        VBox.addChild("child2", Node);
        VBox.setAllTo("x", "child1@x", "child2@x");
        VBox.set("child1@y", "y");
        VBox.apply("sum", "temph", "y", "child1@h");
        VBox.set("child2@y", "temph");
        VBox.apply("sum", "h", "child1@h", "child2@h");
        VBox.apply("max", "w", "child1@w", "child2@w");
        
        Class LeafBox = new Class("LeafBox", Node);
        LeafBox.addField("fh", "int");
        LeafBox.addField("fw", "int");
        LeafBox.set("h", "fh");
        LeafBox.set("w", "fw");
                
        ArrayList<IFace> inter = new ArrayList<IFace>();
        ArrayList<Class> classes = new ArrayList<Class>();
        inter.add(Top); inter.add(Node);
        classes.add(TopBox); classes.add(VBox); classes.add(LeafBox);