T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
STRING=4
TYPE=5
IFACE=6
CLSS=7
TRT=8
ATTRIBUTES=9
CHILDREN=10
ACTIONS=11
PHANTOM=12
INPUT=13
INT=14
VAR=15
LOOP=16
STAR=17
IF=18
ELSE=19
ASSIGN=20
FOLD=21
BOOL_KEYWORD=22
INT_KEYWORD=23
FLOAT_KEYWORD=24
COLOR_KEYWORD=25
STRING_KEYWORD=26
PX_KEYWORD=27
TAGGEDINT_KEYWORD=28
TAGGEDFLOAT_KEYWORD=29
FLOAT=30
HEXCOLOR=31
LBRACE=32
COMMA=33
RBRACE=34
TRUE=35
FALSE=36
HEX_DIGIT=37
FUNCTIONS=38
CONST=39
LOCAL=40
CLSSNRML=41
TIME_KEYWORD=42
EXPONENT=43
COMMENT=44
WS=45
ESC_SEQ=46
CHAR=47
UNICODE_ESC=48
OCTAL_ESC=49
IDRAW=50
'schedule'=51
'{'=32
'}'=34
'='=52
'|'=53
';'=54
':'=55
'('=56
','=33
')'=57
'['=58
']'=59
'@'=60
'?'=61
'..'=62
'&&'=63
'||'=64
'<='=65
'<'=66
'>='=67
'>'=68
'=='=69
'!='=70
'+'=71
'-'=72
'/'=73
'%'=74
'!'=75
'.'=76
'$i'=77
'$$'=78
'$-'=79
