        IFace Top = new IFace("Top");
        Top.addField("x", "int");
        Top.addField("y", "int");
        Top.addAttribute("h", "int");
        Top.addAttribute("w", "int");
        
        IFace Node = new IFace("Node");
        Node.addField("wInput", "int");
        Node.addAttribute("w", "int");
        Node.addAttribute("h", "int");
        Node.addAttribute("x", "int");
        Node.addAttribute("y", "int");
        
        Class TopBox = new Class("TopBox", Top);
        TopBox.addChild("root", Node);
        TopBox.set("root@x", "x");
        TopBox.set("root@y", "y");
        TopBox.set("w", "root@w");
        TopBox.set("h", "root@h");
        
        Class HBox = new Class("HBox", Node);
        HBox.addChild("child1", Node);
        HBox.addChild("child2", Node);
        HBox.addField("shrink", "boolean");
        HBox.addAttribute("cursor", "int");
        HBox.set("child1@x", "x");
        HBox.set("cursor", "child1@w");
        HBox.apply("sum", "child2@x", "x", "cursor");
        HBox.apply("calcWidth", "w", "shrink", "wInput", "child1@w", "child2@w");
        HBox.apply("max", "h", "child1@h", "child2@h");
        HBox.set("child1@y", "y");
        HBox.set("child2@y", "y");

        Class LeafBox = new Class("LeafBox", Node);
        LeafBox.addField("hInput", "int");
        LeafBox.set("w", "wInput");
        LeafBox.set("h", "hInput");
        
        ArrayList<IFace> inter = new ArrayList<IFace>();
        ArrayList<Class> classes = new ArrayList<Class>();
        inter.add(Top); inter.add(Node);
        classes.add(TopBox); classes.add(HBox); classes.add(LeafBox);
